Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SeaCalculator.ViewModels"
        xmlns:m="using:SeaCalculator.Models"
        xmlns:assets="clr-namespace:SeaCalculator.Assets"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SeaCalculator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        MinWidth="500"
        MinHeight="250"
        Width="1000"
        Height="500"
        Title="SeaCalculator">
    <Design.DataContext><vm:MainWindowViewModel/></Design.DataContext>
    <Window.Resources>
        <m:WorkModeLocalizationConverter x:Key="WorkModeLocalizationConverter"/>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="TextBox.WorkModeName">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="TextBox.Title">
            <!-- <Setter Property="Margin" Value="0,8,0,8"/> -->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="30"/>
        </Style>
    </Window.Styles>

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,*">
            <Grid RowDefinitions="auto,*" x:Name="ReceiversGrid" Grid.Row="0" Grid.Column="0">
                <TextBox Grid.Row="0" Classes="Title" Text="{x:Static assets:Lang.ReceiversTitle}" MinHeight="64"/>
                <DataGrid  Grid.Row="1" ItemsSource="{Binding receiverManager.Receivers}"
                            MaxWidth="{Binding $parent[Window].Width}"
                            MaxHeight="{Binding $parent[Window].Height}"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserSortColumns="False"
                            GridLinesVisibility="All"
                            BorderThickness="1" BorderBrush="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static assets:Lang.Name}"
                                            Binding="{Binding Name}"/>

                        <DataGridTextColumn Header="{x:Static assets:Lang.ReceiverColumnCountTitle}"
                                            Binding="{Binding Count}"/>

                        <DataGridTextColumn Header="{x:Static assets:Lang.ReceiverColumnRatedSteadyPowerTitle}"
                                            Binding="{Binding RatedSteadyPower}"/>

                        <DataGridTextColumn Header="{x:Static assets:Lang.CosPhi}"
                                            Binding="{Binding Cos}"/>

                        <DataGridTextColumn Header="{x:Static assets:Lang.ReceiverColumnEfficiencyTitle}"
                                            Binding="{Binding Efficiency}"/>

                        <DataGridTextColumn Header="{x:Static assets:Lang.ReceiverColumnRatedPowerConsumptionTitle}"
                                            Binding="{Binding RatedPowerConsumption}"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid RowDefinitions="auto,auto" x:Name="ReceiversModesGrid" Grid.Row="0" Grid.Column="1">
                <TextBox Grid.Row="0" Classes="Title" Text="{x:Static assets:Lang.ReceiverModesTitle}"/>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding receiverManager.ReceiverModes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBox Classes="WorkModeName" Text="{Binding Name}"/>
                                <DataGrid ItemsSource="{Binding receiverModeParameters}" 
                                            MaxWidth="{Binding $parent[Window].Width}"
                                            MaxHeight="{Binding $parent[Window].Height}"
                                            CanUserReorderColumns="False"
                                            CanUserResizeColumns="False"
                                            CanUserSortColumns="False"
                                            GridLinesVisibility="All"
                                            BorderThickness="1" BorderBrush="Gray">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{x:Static assets:Lang.ReceiverModesWorkModeTitle}"
                                                                IsReadOnly="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="m:ReceiverModeParameters"> 
                                                    <ComboBox ItemsSource="{Binding WorkModesList, Converter={StaticResource WorkModeLocalizationConverter}}"
                                                              SelectedItem="{Binding Mode, Converter={StaticResource WorkModeLocalizationConverter}}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="{x:Static assets:Lang.ReceiverModesLoadFactorTitle}"
                                                            Binding="{Binding LoadFactor}"/>

                                        <DataGridTextColumn Header="{x:Static assets:Lang.CosPhi}"
                                                            Binding="{Binding Cos}"/>

                                        <DataGridTextColumn Header="{x:Static assets:Lang.ReceiverModesCountTitle}"
                                                            Binding="{Binding WorkingReceiversCount}"/>
                                        
                                        <DataGridTextColumn Header="{x:Static assets:Lang.ReceiverModesActivePowerTitle}"
                                                            Binding="{Binding ActivePower}"
                                                            IsReadOnly="True"/>

                                        <DataGridTextColumn Header="{x:Static assets:Lang.ReceiverModesReactivePowerTitle}"
                                                            Binding="{Binding ReactivePower}"
                                                            IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid x:Name="GeneratorLoadGridTitles" RowDefinitions="auto,auto,auto,auto,auto,auto" ColumnDefinitions="*,auto" Grid.Row="1" Grid.Column="0">
                <TextBox Grid.Row="0" Classes="Title" Text="{x:Static assets:Lang.ContinuouslyOperatingActiveAndReactivePowers}" />
                <TextBox Grid.Row="1" Classes="Title" Text="{x:Static assets:Lang.PeriodicOperatingActiveAndReactivePowers}" />
                <TextBox Grid.Row="2" Classes="Title" Text="{x:Static assets:Lang.TotalOperatingPowers}" />
                <TextBox Grid.Row="3" Classes="Title" Text="{x:Static assets:Lang.CoefficientTimeDifference}" />
                <TextBox Grid.Row="4" Classes="Title" Text="{x:Static assets:Lang.PowerLossFactor}" />
                <Grid ColumnDefinitions="auto,*" Grid.Row="5">
                    <TextBox Grid.Column="0" Classes="Title" Text="{x:Static assets:Lang.GeneratorPower}" MinHeight="64"/>
                    <Grid RowDefinitions="auto,auto,auto" Grid.Column="1">
                        <TextBox Grid.Row="0" Classes="Title" Text="{x:Static assets:Lang.GeneratorActiveAndReactivePowers}" />
                        <TextBox Grid.Row="1" Classes="Title" Text="{x:Static assets:Lang.GeneratorFullPower}" />
                        <TextBox Grid.Row="2" Classes="Title" Text="{x:Static assets:Lang.WeightedAveragePowerFactor}" />
                    </Grid>
                </Grid>
            </Grid>
            <ItemsControl x:Name="GeneratorLoadGrid" Grid.Row="1" Grid.Column="1">
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Window>
