Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SeaCalculator.ViewModels"
        xmlns:m="using:SeaCalculator.Models"
        xmlns:assets="clr-namespace:SeaCalculator.Assets"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SeaCalculator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        MinWidth="500"
        MinHeight="250"
        Width="1000"
        Height="500"
        Title="SeaCalculator">
    <Design.DataContext><vm:MainWindowViewModel/></Design.DataContext>
    <Window.Resources>
        <m:WorkModeLocalizationConverter x:Key="WorkModeLocalizationConverter"/>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="TextBox.WorkModeName">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="TextBox.Title">
            <!-- <Setter Property="Margin" Value="0,8,0,8"/> -->
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="FontSize" Value="9" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="9" />
        </Style>
        <Style Selector="DataGrid.List" >
            <Setter Property="MaxHeight" Value="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).HeightOfReceivers}" />

            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />

            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />

            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />

            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="FontSize" Value="7" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid Name="PART_ColumnHeaderRoot"
                        ColumnDefinitions="*,Auto"
                        Background="{TemplateBinding Background}">

                        <ContentPresenter Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"/>

                        <Rectangle Name="VerticalSeparator"
                                    Grid.Column="1"
                                    Width="1"
                                    VerticalAlignment="Stretch"
                                    Fill="{TemplateBinding SeparatorBrush}"
                                    IsVisible="{TemplateBinding AreSeparatorsVisible}" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </Window.Styles>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
        <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,*" IsSharedSizeScope="True">
            <Grid RowDefinitions="auto,*" x:Name="ReceiversGrid" Grid.Row="0" Grid.Column="0">
                <TextBox Grid.Row="0" Classes="Title" Text="{x:Static assets:Lang.ReceiversTitle}" MinHeight="64"/>
                <DataGrid Classes="List" Grid.Row="1" ItemsSource="{Binding receiverManager.Receivers}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static assets:Lang.Name}"
                                            Binding="{Binding Name}"
                                            MinWidth="60" />

                        <DataGridTextColumn Header="{x:Static assets:Lang.ReceiverColumnCountTitle}"
                                            Binding="{Binding Count}"
                                            MinWidth="40" />

                        <DataGridTextColumn Header="{x:Static assets:Lang.ReceiverColumnRatedSteadyPowerTitle}"
                                            Binding="{Binding RatedSteadyPower}"
                                            MinWidth="40" />

                        <DataGridTextColumn Header="{x:Static assets:Lang.CosPhi}"
                                            Binding="{Binding Cos}"
                                            MinWidth="40" />

                        <DataGridTextColumn Header="{x:Static assets:Lang.ReceiverColumnEfficiencyTitle}"
                                            Binding="{Binding Efficiency}"
                                            MinWidth="40" />

                        <DataGridTextColumn Header="{x:Static assets:Lang.ReceiverColumnRatedPowerConsumptionTitle}"
                                            Binding="{Binding RatedPowerConsumption}"
                                            MinWidth="40" 
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid RowDefinitions="auto,auto" x:Name="ReceiversModesGrid" Grid.Row="0" Grid.Column="1">
                <TextBox Grid.Row="0" Classes="Title" Text="{x:Static assets:Lang.ReceiverModesTitle}"/>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding receiverManager.ReceiverModes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="auto,auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="WorkModeColumn" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Row="0" Grid.Column="0" Classes="WorkModeName" Text="{Binding Name}"/>
                                <DataGrid Classes="List" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding receiverModeParameters}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{x:Static assets:Lang.ReceiverModesWorkModeTitle}"
                                                                IsReadOnly="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="m:ReceiverModeParameters"> 
                                                    <ComboBox ItemsSource="{Binding WorkModesList, Converter={StaticResource WorkModeLocalizationConverter}}"
                                                              SelectedItem="{Binding Mode, Converter={StaticResource WorkModeLocalizationConverter}}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="{x:Static assets:Lang.ReceiverModesLoadFactorTitle}"
                                                            Binding="{Binding LoadFactor}"
                                                            MinWidth="40" />

                                        <DataGridTextColumn Header="{x:Static assets:Lang.CosPhi}"
                                                            Binding="{Binding Cos}"
                                                            MinWidth="40" />

                                        <DataGridTextColumn Header="{x:Static assets:Lang.ReceiverModesCountTitle}"
                                                            Binding="{Binding WorkingReceiversCount}"
                                                            MinWidth="40" />
                                        
                                        <DataGridTextColumn Header="{x:Static assets:Lang.ReceiverModesActivePowerTitle}"
                                                            Binding="{Binding ActivePower}"
                                                            MinWidth="40" 
                                                            IsReadOnly="True"/>

                                        <DataGridTextColumn Header="{x:Static assets:Lang.ReceiverModesReactivePowerTitle}"
                                                            Binding="{Binding ReactivePower}"
                                                            MinWidth="40" 
                                                            IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid x:Name="GeneratorLoadGridTitles" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto" ColumnDefinitions="*,auto" Grid.Row="1" Grid.Column="0">
                <TextBox Grid.Row="0" Classes="Title" Text="{x:Static assets:Lang.ContinuouslyOperatingActiveAndReactivePowers}" />
                <TextBox Grid.Row="1" Classes="Title" Text="{x:Static assets:Lang.PeriodicOperatingActiveAndReactivePowers}" />
                <TextBox Grid.Row="2" Classes="Title" Text="{x:Static assets:Lang.TotalOperatingPowers}" />
                <TextBox Grid.Row="3" Classes="Title" Text="{x:Static assets:Lang.CoefficientTimeDifference}" />
                <TextBox Grid.Row="4" Classes="Title" Text="{x:Static assets:Lang.PowerLossFactor}" />
                <Grid ColumnDefinitions="auto,*" Grid.Row="5">
                    <TextBox Grid.Column="0" Classes="Title" Text="{x:Static assets:Lang.GeneratorPower}" MinHeight="64"/>
                    <Grid RowDefinitions="auto,auto,auto" Grid.Column="1">
                        <TextBox Grid.Row="0" Classes="Title" Text="{x:Static assets:Lang.GeneratorActiveAndReactivePowers}" />
                        <TextBox Grid.Row="1" Classes="Title" Text="{x:Static assets:Lang.GeneratorFullPower}" />
                        <TextBox Grid.Row="2" Classes="Title" Text="{x:Static assets:Lang.WeightedAveragePowerFactor}" />
                    </Grid>
                </Grid>
                <TextBox Grid.Row="6" Classes="Title" Text="" />
                <TextBox Grid.Row="7" Classes="Title" Text="" />
                <TextBox Grid.Row="8" Classes="Title" Text="" />
            </Grid>
            <ItemsControl x:Name="GeneratorLoadGrid" ItemsSource="{Binding receiverManager.generatorLoad.loadParameters}" Grid.Row="1" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="WorkModeColumn" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" ColumnDefinitions="*,auto,auto">
                                <TextBox Classes="Title" Grid.Row="0" Grid.Column="0"                     Text=""/>
                                <TextBox Classes="Title" Grid.Row="1" Grid.Column="0"                     Text=""/>
                                <TextBox Classes="Title" Grid.Row="2" Grid.Column="0"                     Text=""/>
                                <TextBox Classes="Title" Grid.Row="3" Grid.Column="0"                     Text=""/>
                                <TextBox Classes="Title" Grid.Row="4" Grid.Column="0"                     Text=""/>
                                <TextBox Classes="Title" Grid.Row="5" Grid.Column="0"                     Text=""/>
                                <TextBox Classes="Title" Grid.Row="6" Grid.Column="0"                     Text=""/>
                                <TextBox Classes="Title" Grid.Row="7" Grid.Column="0"                     Text=""/>
                                <TextBox Classes="Title" Grid.Row="8"  Grid.Column="0"                    Text=""/>
                                <TextBox Classes="Title" Grid.Row="9"  Grid.Column="0"                    Text=""/>
                                <TextBox Classes="Title" Grid.Row="10" Grid.Column="0"                    Text=""/>

                                <TextBox Classes="Title" Grid.Row="0" Grid.Column="1"                     Text="{Binding ContinuouslyOperatingActivePower}"/>
                                <TextBox Classes="Title" Grid.Row="0" Grid.Column="2"                     Text="{Binding ContinuouslyOperatingReactivePower}"/>
                                <TextBox Classes="Title" Grid.Row="1" Grid.Column="1"                     Text="{Binding PeriodicOperatingActivePower}"/>
                                <TextBox Classes="Title" Grid.Row="1" Grid.Column="2"                     Text="{Binding PeriodicOperatingReactivePower}"/>
                                <TextBox Classes="Title" Grid.Row="2" Grid.Column="1"                     Text="{Binding TotalActivePower}"/>
                                <TextBox Classes="Title" Grid.Row="2" Grid.Column="2"                     Text="{Binding TotalReactivePower}"/>
                                <TextBox MinWidth="105"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CoefficientTimeDifference}"/>
                                <TextBox                 Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PowerLossFactor}"/>
                                <TextBox Classes="Title" Grid.Row="5" Grid.Column="1"                     Text="{Binding GeneratorActivePower}"/>
                                <TextBox Classes="Title" Grid.Row="5" Grid.Column="2"                     Text="{Binding GeneratorReactivePower}"/>
                                <TextBox Classes="Title" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding GeneratorFullPower}"/>
                                <TextBox Classes="Title" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding WeightedAveragePowerFactor}"/>
                                <TextBox Classes="Title" Grid.Row="8"  Grid.Column="1" Grid.ColumnSpan="2" Text=""/>
                                <TextBox Classes="Title" Grid.Row="9"  Grid.Column="1" Grid.ColumnSpan="2" Text=""/>
                                <TextBox Classes="Title" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text=""/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>                
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Window>
